{
  "name": "flex-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm-run-all --parallel dev:frontend dev:backend",
    "dev:frontend": "vite --open",
    "dev:backend": "convex dev",
    "build": "vite build",
    "lint": "oxlint && tsc -p convex -noEmit --pretty false && tsc -p . -noEmit --pretty false && convex dev --once && vite build",
    "clean": "rm -rf node_modules/.cache node_modules/.tmp dist .turbo && echo '✅ Cleaned build caches'",
    "clean:all": "npm run clean && rm -rf node_modules package-lock.json && echo '✅ Cleaned everything - run npm install'",
    "clean:vscode": "rm -rf ~/Library/Caches/typescript/* ~/Library/Application\\ Support/Code/Cache/* ~/Library/Application\\ Support/Code/CachedData/* 2>/dev/null || true && echo '✅ Cleaned VSCode caches - restart VSCode'",
    "test": "node ./tests/convex.search.spec.mjs"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.7",
    "@ai-sdk/react": "^2.0.8",
    "@convex-dev/auth": "^0.0.80",
    "@headlessui/react": "^2.2.7",
    "@tailwindcss/container-queries": "^0.1.1",
    "ai": "^5.0.8",
    "cheerio": "^1.1.2",
    "clsx": "^2.1.1",
    "convex": "^1.24.2",
    "openai": "^5.12.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-swipeable": "^7.0.2",
    "rehype-sanitize": "^6.0.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "~10",
    "dotenv": "^16.4.7",
    "globals": "^15.15.0",
    "npm-run-all": "^4.1.5",
    "oxlint": "^1.11.0",
    "postcss": "~8",
    "prettier": "^3.5.3",
    "tailwindcss": "~3",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
