{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.tsserver.maxTsServerMemory": 4096,
  "typescript.tsserver.watchOptions": {
    "watchFile": "useFsEvents",
    "watchDirectory": "useFsEvents",
    "fallbackPolling": "dynamicPriority"
  },
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.git/**": true,
    "**/dist/**": true
  },
  "files.associations": {
    "*.tsx": "typescriptreact",
    "*.jsx": "javascriptreact",
    "*.css": "tailwindcss"
  },
  "css.validate": false,
  "scss.validate": false,
  "less.validate": false,
  "javascript.validate.enable": false,
  "typescript.validate.enable": true,
  "editor.formatOnSave": true,
  "markdownlint.config": {
    "MD029": false,
    "MD024": false,
    "MD033": false,
    "MD040": false,
    "MD046": false,
    "MD022": false,
    "MD031": false,
    "MD032": false,
    "MD026": false
  },
  "git.enabled": true,
  "git.path": ".vscode/git-with-nvm.sh",
  "terminal.integrated.env.osx": {
    "IS_REACT_ACT_ENVIRONMENT": "true",
    "NODE_ENV": "test",
    "CONVEX_DEPLOYMENT": "diligent-greyhound-240"
  },
  "terminal.integrated.inheritEnv": true,
  "terminal.integrated.profiles.osx": {
    "zsh": {
      "path": "/bin/zsh",
      "args": ["-l"]
    }
  },
  "terminal.integrated.defaultProfile.osx": "zsh",
  "vitest.commandLine": "npm run test:precommit",
  "vitest.include": [
    "tests/**/*.test.{ts,tsx}",
    "src/**/__tests__/**/*.{test,spec}.{ts,tsx}"
  ],
  "vitest.exclude": [
    "tests/e2e/**",
    "tests/smoke/**",
    "tests/convex.*.test.ts",
    "tests/integration/search-api.test.ts"
  ],
  "testing.automaticallyOpenPeekView": "never",
  "testing.followRunningTest": false
}
